# Базовые структуры данных №1
print(9**0.5*5) # 1st program "Арифметика" (Предполагаемый результат: 15.0)
print(9.99>9.98 and 1000 != 1000.1) # 2st program "Сравнение, or, and" (Предполагаемый результат: True)
print((2*2+2),
    (2*2+2),
    (2*2+2)==(2*(2+2))) # 3rd program "Школьная загадка" (Предполагаемый результат : False)
print(int(float('123.456')*10)%10) # 4th program "Первый после точки"
# Базовые структуры данных №2(Старая версия)
print(int(str(1234)[1:3]),
      int(str(5678)[1:3]),
      23+67) # 3rd program "Сложная арифметика" (Предполагаемый результат: 90)
print(13.42, 42.13,
      int(13.42), int(42.13),
      13.42-13, 42.13-42,
      13.42>=0.42 or 42.13>=0.13) # 4th program "Всё, везде и сразу" (Предполагаемые результат: True)
